<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Audio Player WordPress plugin" basedir="." default="deploy.default">
	<taskdef name="ftp" classname="org.apache.tools.ant.taskdefs.optional.net.FTP"/>
	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml"/>
	
	<property file="build.properties"/>

	<property name="swfcompile.jsfl" value="${basedir}/swfcompile.jsfl"/>
	
	<target name="-init" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="clean" description="Clean up">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete file="swfcompile.jsfl"/>
	</target>

	<target name="deploy.to.all" depends="build" description="Deploy to all local test sites">
		<foreach target="-deploy" param="deploy.dir">
			<path>
				<dirset dir="${deploy.path}" includes="wp*"/>
			</path>
		</foreach>
		<antcall target="clean"/>
	</target>

	<target name="deploy.to" depends="build" description="Deploy to one local test site">
		<input message="Please select test site to deploy to:" addproperty="wp.version" defaultvalue="wp23"/>
		<antcall target="-deploy">
			<param name="deploy.dir" value="${deploy.path}/${wp.version}"/>
		</antcall>
		<antcall target="clean"/>
	</target>

	<target name="deploy.default" depends="build" description="Deploy to default local test site">
		<antcall target="-deploy">
			<param name="deploy.dir" value="${deploy.path}/${default.deploy.version}"/>
		</antcall>
		<antcall target="clean"/>
	</target>

	<target name="-deploy">
		<delete dir="${deploy.dir}/wp-content/plugins/audio-player"/>
		<unzip src="${dist.dir}/audio-player.zip" dest="${deploy.dir}/wp-content/plugins/audio-player" overwrite="true"/>
	</target>

	<target name="build" depends="-init" description="Build plugin archive">
		<copy todir="${build.dir}" includeemptydirs="true">
			<fileset dir="${plugin.src.dir}">
				<include name="**/*.*"/>
				<exclude name="**/graphics-source.png"/>
				<exclude name="**/*.js"/>
				<exclude name="**/*.po"/>
				<exclude name="**/*.back"/>
			</fileset>
		</copy>
		<copy file="${plugin.src.dir}/assets/lib/mootools-compressed.js" tofile="${build.dir}/assets/lib/mootools.js"/>
		
		<condition property="swfExists">
	    	<available file="${player.src.dir}/player.swf"/>
	    </condition>
		
		<antcall target="-compileIfMissing"/>
		
		<copy todir="${build.dir}/assets" file="${player.src.dir}/player.swf"/>
		
		<!-- Minify JavaScript files (except mootools) -->
		<apply executable="java" parallel="false" dest="${build.dir}">
			<fileset dir="${plugin.src.dir}">
				<include name="**/*.js"/>
				<exclude name="**/mootools*"/>
			</fileset>
			<arg line="-jar"/>
			<arg path="${lib.dir}/yuicompressor-2.2.5.jar"/>
			<arg line="-o"/>
			<targetfile/>
			<srcfile/>
			<mapper type="glob" from="*.js" to="*.js"/>
		</apply>
		
		<zip destfile="${dist.dir}/audio-player.zip" basedir="${build.dir}"/>
	</target>
	
	<target name="-compileIfMissing" unless="swfExists">
		<antcall target="compile"/>
	</target>
		
	<target name="compile" description="Compile swf player">
		<filter token="sourceFile" value="file:///${basedir}/source/player.fla"/>
		<filter token="destFile" value="file:///${basedir}/source/player.swf"/>
		<copy file="swfcompile.template" tofile="swfcompile.jsfl" filtering="true"/>
		<replaceregexp file="swfcompile.jsfl" match="\\" replace="/" flags="g"/>
	    <exec executable="${flash.exe}">
	        <arg line="'${swfcompile.jsfl}'"/>
	    </exec>
	</target>
	
	<target name="release" depends="build" description="Release and deploy new version">
		<!--<input message="New version number:" addproperty="version.tag"/>-->
		
		<!-- Release to 1pixelout.net -->
		<ftp server="${ftp.server}" action="put" binary="true" password="${ftp.password}" userid="${ftp.username}" remotedir="${ftp.path}">
			<fileset dir="${dist.dir}"/>
		</ftp>
		
		<!-- Release to WP plugins repository -->
		<svn svnkit="true" username="${svn.username}" password="${svn.password}">
			<delete url="${svn.url}/trunk" message="Deleted current trunk"/>
			<import url="${svn.url}/trunk" path="${build.dir}" message="Imported new release to trunk"/>
			<copy srcUrl="${svn.url}/trunk" destUrl="${svn.url}/tags/${version.tag}" message="Tagged version ${version.tag}"/>
		</svn>
		
		<antcall target="clean"/>
	</target>
	
</project>