<flash_project name="Classic UI" version="1">
    <project_folder name="classes" expanded="true">
        <project_file path="./App.as" filetype="as" />
        <project_file path="./Control.as" filetype="as" />
        <project_file path="./Display.as" filetype="as" />
        <project_file path="./Loading.as" filetype="as" />
        <project_file path="./Progress.as" filetype="as" />
        <project_file path="./Ticker.as" filetype="as" />
        <project_file path="./Volume.as" filetype="as" />
    </project_folder>
    <project_file path="./classic.fla" filetype="fla" profile="" def_file="true" />
</flash_project>
